# temp_core

LfCoreTest/: settings.gradle
LfCoreTest/app/: build.gradle
LfCoreTest/app/src/main/: AndroidManifest.xml
LfCoreTest/app/src/main/res/drawable/: search_view_cursor_drawable.xml
LfCoreTest/app/src/main/res/layout/: act_progress_test_layout.xml  activity_main.xml  fragment_main.xml
LfCoreTest/app/src/main/res/menu/: menu_main.xml
LfCoreTest/app/src/main/res/values/: strings.xml
LfCoreTest/gradle/wrapper/: gradle-wrapper.properties
LfCoreTest/tempCore/: build.gradle
LfCoreTest/tempCore/src/main/: AndroidManifest.xml
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempActivity/: TempActivity.java  TempBaseActivity.java  TempMVPActivity.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempApplication/: TempApplication.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempConfig/: TempLoginConfig.java  TempSdCardConfig.java  TempURIConfig.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempEnum/: TempErrorCode.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempFragment/: TempFragment.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/photoview/: PhotoViewAttacher.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/photoview/guesture/: CupcakeGestureDetector.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/tempDataBase/: TempAreaBean.java  TempDbAreaHelper.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/tempDebuger/: Debug.java  TempWriteLog.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/tempMVPCommI/: TempPresenterI.java  TempViewI.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/tempMVPCommI/tempPullableComms/: TempPullablePresenterI.java  TempPullablePresenterImpl.java  TempPullableViewI.java  TempPullabler.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/tempRemotComm/: TempRemotAPIConfiguration.java  TempRemotAPIConnecter.java  TempRemoteApiDao.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/tempUtils/: TempFileUtil.java  TempLanguageSettingUtil.java  TempNetUtils.java  TempPermissionUtil.java  TempPreciseCompute.java  TempRegexUtil.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempModule/tempWebComponment/: TempWebHelper.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempResponse/: ResponseLoginInfo.java  TempResponse.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempViews/: TempCustomProgressDialog.java  TempFlowLayout.java  TempMyListView.java  TempSideSlipViewPager.java  TempSlideSwitch.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempViews/tempPullableViews/: PullToRefreshLayout.java
LfCoreTest/tempCore/src/main/java/com/lf/tempcore/tempViews/tempRecyclerView/: OnItemClickListener.java  TempEmptyRV.java  TempFullyGridLayoutManager.java  TempFullyLinearLayoutManager.java  TempMaterialProgressDrawable.java  TempMultiItemCommonAdapter.java  TempRVCommonAdapter.java  TempRVDividerDecoration.java  TempRVEvent.java  TempRVEventDefault.java  TempRVGridItemDecoration.java  TempRVHolder.java  TempRVItemView.java  TempRVMultiItemTypeSupport.java  TempRVSpaceDecoration.java  TempRefreshRecyclerView.java  TempSwipeRefreshLayout.java
LfCoreTest/tempCore/src/main/res/layout/: temp_app_tool_bar_layout.xml  temp_custom_progress_dialog_layout.xml  temp_layout_progress_recyclerview.xml  temp_toolbar.xml
LfCoreTest/tempCore/src/main/res/values/: colors.xml  cricular_progress_style.xml  material_styles.xml  strings.xml  styles.xml
LfCoreTest/tempCore/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
