apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
//    compile 'com.android.support:support-v4:23.3.0'
    //    compile 'com.android.support:customtabs:23.3.0'

    // retrofit

    //    Gson: com.squareup.retrofit2:converter-gson

    //    Jackson: com.squareup.retrofit2:converter-jackson

    //    Moshi: com.squareup.retrofit2:converter-moshi

    //    Protobuf: com.squareup.retrofit2:converter-protobuf

    //    Wire: com.squareup.retrofit2:converter-wire

    //    Simple XML: com.squareup.retrofit2:converter-simplexml

    //    Scalars (primitives, boxed, and String): com.squareup.retrofit2:converter-scalars

    //    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //gilde
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    // rxjava-retrofit

    //    compile 'io.reactivex:rxjava:1.1.3'

    //    compile 'io.reactivex:rxandroid:1.0.1'

    //rxLifeRecycle

    //    compile 'com.trello:rxlifecycle:0.3.0'

    //    compile 'com.trello:rxlifecycle-components:0.3.0'

    //imageLoader

    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    //    compile 'ch.acra:acra:4.8.5'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //    compile 'com.zhy:base-rvadapter:3.0.2'

    //    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    //    compile 'com.jude:easyrecyclerview:4.0.2'

    // snappydb

    //    compile 'com.snappydb:snappydb-lib:0.5.2'

    //    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.bigkoo:pickerview:2.1.0'
    //    compile 'com.github.citux:datetimepicker:0.1.2'

    //    compile 'de.greenrobot:eventbus:2.4.0'

    // dagger

    //    compile 'com.google.dagger:dagger:2.0.2'

    //    compile 'com.google.dagger:dagger-compiler:2.0.2'

    //    apt 'com.google.dagger:dagger-compiler:2.0.2'

    //    provided 'org.glassfish:javax.annotation:10.0-b28'

    //rxbinding

    //    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    //    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'

    //    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'

    //    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'

    //    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'

    //    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.3.0'

    //    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    //支持图片缩放
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

}
